# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Standard Edition
# Date created = 20:40:56  October 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tik_Tac_Toe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Tik_Tac_Toe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:40:56  OCTOBER 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH PS2_Controller_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME VGA_Controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA_Controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VGA_Controller_tb -section_id VGA_Controller_tb
set_location_assignment PIN_91 -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_144 -to VGA_B
set_location_assignment PIN_1 -to VGA_G
set_location_assignment PIN_2 -to VGA_R
set_location_assignment PIN_142 -to VGA_HSYNC
set_location_assignment PIN_143 -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_VSYNC
set_global_assignment -name QSYS_FILE ../source/IPS/ISSP/VGAC_Test_Source.qsys
set_global_assignment -name SDC_FILE Tik_Tac_Toe.out.sdc
set_global_assignment -name VERILOG_FILE ../source/verilog/bram_mem.v
set_global_assignment -name VERILOG_FILE ../source/testbench/VGA_Controller_tb.v
set_global_assignment -name VERILOG_FILE ../source/verilog/Tik_Tac_Toe.v
set_global_assignment -name VERILOG_FILE ../source/verilog/test_mem.v
set_global_assignment -name VERILOG_FILE ../source/verilog/VGA_Controller.v
set_global_assignment -name QIP_FILE ../source/IPS/PLL/PLL_40MHz.qip
set_global_assignment -name VERILOG_FILE ../source/verilog/PS2_Controller.v
set_global_assignment -name QIP_FILE ../source/IPS/IO_BUF/IO_BUF.qip
set_global_assignment -name VERILOG_FILE ../source/testbench/PS2_Controller_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../source/testbench/VGA_Controller_tb.v -section_id VGA_Controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME PS2_Controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PS2_Controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PS2_Controller_tb -section_id PS2_Controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../source/testbench/PS2_Controller_tb.v -section_id PS2_Controller_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_11 -to PS2_CLK
set_location_assignment PIN_10 -to PS2_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_DATA
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE ../source/verilog/Game_FSM.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top